--
-- SQL*UnLoader: Fast Oracle Text Unloader (GZIP), Release 3.0.1
-- (@) Copyright Lou Fangxin (AnySQL.net) 2004 - 2010, all rights reserved.
--
--  CREATE TABLE 目标表... (
--    OWNER VARCHAR2(30),
--    TABLE_NAME VARCHAR2(30),
--    TABLESPACE_NAME VARCHAR2(30),
--    CLUSTER_NAME VARCHAR2(30),
--    IOT_NAME VARCHAR2(30),
--    STATUS VARCHAR2(8),
--    PCT_FREE NUMBER,
--    PCT_USED NUMBER,
--    INI_TRANS NUMBER,
--    MAX_TRANS NUMBER,
--    INITIAL_EXTENT NUMBER,
--    NEXT_EXTENT NUMBER,
--    MIN_EXTENTS NUMBER,
--    MAX_EXTENTS NUMBER,
--    PCT_INCREASE NUMBER,
--    FREELISTS NUMBER,
--    FREELIST_GROUPS NUMBER,
--    LOGGING VARCHAR2(3),
--    BACKED_UP VARCHAR2(1),
--    NUM_ROWS NUMBER,
--    BLOCKS NUMBER,
--    EMPTY_BLOCKS NUMBER,
--    AVG_SPACE NUMBER,
--    CHAIN_CNT NUMBER,
--    AVG_ROW_LEN NUMBER,
--    AVG_SPACE_FREELIST_BLOCKS NUMBER,
--    NUM_FREELIST_BLOCKS NUMBER,
--    DEGREE VARCHAR2(20),
--    INSTANCES VARCHAR2(20),
--    CACHE VARCHAR2(10),
--    TABLE_LOCK VARCHAR2(8),
--    SAMPLE_SIZE NUMBER,
--    LAST_ANALYZED DATE,
--    PARTITIONED VARCHAR2(3),
--    IOT_TYPE VARCHAR2(12),
--    TEMPORARY VARCHAR2(1),
--    SECONDARY VARCHAR2(1),
--    NESTED VARCHAR2(3),
--    BUFFER_POOL VARCHAR2(7),
--    FLASH_CACHE VARCHAR2(7),
--    CELL_FLASH_CACHE VARCHAR2(7),
--    ROW_MOVEMENT VARCHAR2(8),
--    GLOBAL_STATS VARCHAR2(3),
--    USER_STATS VARCHAR2(3),
--    DURATION VARCHAR2(15),
--    SKIP_CORRUPT VARCHAR2(8),
--    MONITORING VARCHAR2(3),
--    CLUSTER_OWNER VARCHAR2(30),
--    DEPENDENCIES VARCHAR2(8),
--    COMPRESSION VARCHAR2(8),
--    COMPRESS_FOR VARCHAR2(12),
--    DROPPED VARCHAR2(3),
--    READ_ONLY VARCHAR2(3),
--    SEGMENT_CREATED VARCHAR2(3),
--    RESULT_CACHE VARCHAR2(7)
--  );
--
OPTIONS(BINDSIZE=2097152,READSIZE=2097152,ERRORS=-1,ROWS=50000)
LOAD DATA
INFILE 'd:\python\eal\expdatafile.txt' "STR X'0a'"
INSERT INTO TABLE 目标表...
FIELDS TERMINATED BY X'3b3b3b' TRAILING NULLCOLS 
(
  "OWNER" CHAR(30) NULLIF "OWNER"=BLANKS,
  "TABLE_NAME" CHAR(30) NULLIF "TABLE_NAME"=BLANKS,
  "TABLESPACE_NAME" CHAR(30) NULLIF "TABLESPACE_NAME"=BLANKS,
  "CLUSTER_NAME" CHAR(30) NULLIF "CLUSTER_NAME"=BLANKS,
  "IOT_NAME" CHAR(30) NULLIF "IOT_NAME"=BLANKS,
  "STATUS" CHAR(8) NULLIF "STATUS"=BLANKS,
  "PCT_FREE" CHAR(46) NULLIF "PCT_FREE"=BLANKS,
  "PCT_USED" CHAR(46) NULLIF "PCT_USED"=BLANKS,
  "INI_TRANS" CHAR(46) NULLIF "INI_TRANS"=BLANKS,
  "MAX_TRANS" CHAR(46) NULLIF "MAX_TRANS"=BLANKS,
  "INITIAL_EXTENT" CHAR(46) NULLIF "INITIAL_EXTENT"=BLANKS,
  "NEXT_EXTENT" CHAR(46) NULLIF "NEXT_EXTENT"=BLANKS,
  "MIN_EXTENTS" CHAR(46) NULLIF "MIN_EXTENTS"=BLANKS,
  "MAX_EXTENTS" CHAR(46) NULLIF "MAX_EXTENTS"=BLANKS,
  "PCT_INCREASE" CHAR(46) NULLIF "PCT_INCREASE"=BLANKS,
  "FREELISTS" CHAR(46) NULLIF "FREELISTS"=BLANKS,
  "FREELIST_GROUPS" CHAR(46) NULLIF "FREELIST_GROUPS"=BLANKS,
  "LOGGING" CHAR(3) NULLIF "LOGGING"=BLANKS,
  "BACKED_UP" CHAR(1) NULLIF "BACKED_UP"=BLANKS,
  "NUM_ROWS" CHAR(46) NULLIF "NUM_ROWS"=BLANKS,
  "BLOCKS" CHAR(46) NULLIF "BLOCKS"=BLANKS,
  "EMPTY_BLOCKS" CHAR(46) NULLIF "EMPTY_BLOCKS"=BLANKS,
  "AVG_SPACE" CHAR(46) NULLIF "AVG_SPACE"=BLANKS,
  "CHAIN_CNT" CHAR(46) NULLIF "CHAIN_CNT"=BLANKS,
  "AVG_ROW_LEN" CHAR(46) NULLIF "AVG_ROW_LEN"=BLANKS,
  "AVG_SPACE_FREELIST_BLOCKS" CHAR(46) NULLIF "AVG_SPACE_FREELIST_BLOCKS"=BLANKS,
  "NUM_FREELIST_BLOCKS" CHAR(46) NULLIF "NUM_FREELIST_BLOCKS"=BLANKS,
  "DEGREE" CHAR(20) NULLIF "DEGREE"=BLANKS,
  "INSTANCES" CHAR(20) NULLIF "INSTANCES"=BLANKS,
  "CACHE" CHAR(10) NULLIF "CACHE"=BLANKS,
  "TABLE_LOCK" CHAR(8) NULLIF "TABLE_LOCK"=BLANKS,
  "SAMPLE_SIZE" CHAR(46) NULLIF "SAMPLE_SIZE"=BLANKS,
  "LAST_ANALYZED" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "LAST_ANALYZED"=BLANKS,
  "PARTITIONED" CHAR(3) NULLIF "PARTITIONED"=BLANKS,
  "IOT_TYPE" CHAR(12) NULLIF "IOT_TYPE"=BLANKS,
  "TEMPORARY" CHAR(1) NULLIF "TEMPORARY"=BLANKS,
  "SECONDARY" CHAR(1) NULLIF "SECONDARY"=BLANKS,
  "NESTED" CHAR(3) NULLIF "NESTED"=BLANKS,
  "BUFFER_POOL" CHAR(7) NULLIF "BUFFER_POOL"=BLANKS,
  "FLASH_CACHE" CHAR(7) NULLIF "FLASH_CACHE"=BLANKS,
  "CELL_FLASH_CACHE" CHAR(7) NULLIF "CELL_FLASH_CACHE"=BLANKS,
  "ROW_MOVEMENT" CHAR(8) NULLIF "ROW_MOVEMENT"=BLANKS,
  "GLOBAL_STATS" CHAR(3) NULLIF "GLOBAL_STATS"=BLANKS,
  "USER_STATS" CHAR(3) NULLIF "USER_STATS"=BLANKS,
  "DURATION" CHAR(15) NULLIF "DURATION"=BLANKS,
  "SKIP_CORRUPT" CHAR(8) NULLIF "SKIP_CORRUPT"=BLANKS,
  "MONITORING" CHAR(3) NULLIF "MONITORING"=BLANKS,
  "CLUSTER_OWNER" CHAR(30) NULLIF "CLUSTER_OWNER"=BLANKS,
  "DEPENDENCIES" CHAR(8) NULLIF "DEPENDENCIES"=BLANKS,
  "COMPRESSION" CHAR(8) NULLIF "COMPRESSION"=BLANKS,
  "COMPRESS_FOR" CHAR(12) NULLIF "COMPRESS_FOR"=BLANKS,
  "DROPPED" CHAR(3) NULLIF "DROPPED"=BLANKS,
  "READ_ONLY" CHAR(3) NULLIF "READ_ONLY"=BLANKS,
  "SEGMENT_CREATED" CHAR(3) NULLIF "SEGMENT_CREATED"=BLANKS,
  "RESULT_CACHE" CHAR(7) NULLIF "RESULT_CACHE"=BLANKS
)
